# Activo_Fijo_AM

./: .env.example  .env.production.example  .gitignore  README.md  docker-compose.yml
backend/: .env.example  Audiomusica.AssetManagement.sln  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
backend/prisma/: schema.prisma  seed.ts
backend/src/: app.ts  server.ts
backend/src/Audiomusica.Application/: Audiomusica.Application.csproj
backend/src/Audiomusica.Application/Contracts/: IEntityService.cs
backend/src/Audiomusica.Application/DTOs/: DashboardSummaryDto.cs  OperationalDtos.cs
backend/src/Audiomusica.Application/Interfaces/: IPdfReportService.cs  IRepository.cs  ISapHanaService.cs  IUnitOfWork.cs
backend/src/Audiomusica.Domain/: Audiomusica.Domain.csproj
backend/src/Audiomusica.Infrastructure/: Audiomusica.Infrastructure.csproj
backend/src/Audiomusica.Infrastructure/Migrations/: 20260514161315_OfficialOperationalSchemaBaseline.Designer.cs  20260514161315_OfficialOperationalSchemaBaseline.cs  20260514163800_OfficialCatalogSeed.cs  20260514194231_UniqueUsuarioRut.Designer.cs  20260514194231_UniqueUsuarioRut.cs  AssetManagementDbContextModelSnapshot.cs
backend/src/Audiomusica.Infrastructure/Persistence/: AssetManagementDbContext.cs  AssetManagementDbContextV2.cs
backend/src/Audiomusica.Infrastructure/Persistence/Configurations/: ActivoConfiguration.cs  MarcaConfiguration.cs  ModeloConfiguration.cs  PersonaConfiguration.cs  SapActivoMirrorConfiguration.cs
backend/src/Audiomusica.Infrastructure/Reports/: PdfReportService.cs
backend/src/Audiomusica.Infrastructure/Sap/: SapHanaService.cs  SapOptions.cs  SapSyncBackgroundService.cs
backend/src/Audiomusica.Infrastructure/Security/: EncryptionService.cs  JwtTokenService.cs  LdapAuthService.cs
backend/src/Audiomusica.Infrastructure/Services/: EntityService.cs
backend/src/Audiomusica.WebApi/: Audiomusica.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Audiomusica.WebApi/Controllers/: ActivosController.cs  CrudControllers.cs  HealthController.cs  OffboardingController.cs  SapSyncController.cs  SelectoresController.cs  TrasladosController.cs
backend/src/Audiomusica.WebApi/Middleware/: GlobalExceptionMiddleware.cs
backend/src/config/: env.ts  prisma.ts
backend/src/docs/: api.md  architecture.md  database.md  docker.md
backend/src/middlewares/: auth.middleware.ts  error.middleware.ts  not-found.middleware.ts  validate.middleware.ts
docs/: api-tests.http  backend.md  database-authentication.md  database-connection.md  database-docker.md  database.md  dto-contracts.md  frontend.md  rules-business.md  testing-flow.md  troubleshooting-sql.md
docs/sql/: create-app-user.sql
frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/app/activo-fijo/: activo-fijo-page.tsx  page.tsx
frontend/app/admin/: admin-page.tsx  page.tsx
frontend/app/checklist/: checklist-page.tsx  page.tsx
frontend/app/configuracion/: page.tsx
frontend/app/dashboard/: dashboard-page.tsx  page.tsx
frontend/app/herramientas/: herramientas-page.tsx  page.tsx
frontend/app/login/: login-page.tsx  page.tsx
frontend/app/toma-activo-fijo/: page.tsx
frontend/app/usuarios/: page.tsx
frontend/components/: providers.tsx
frontend/components/activo-fijo/: ActivoFijoForm.tsx  (+4 more)
frontend/docs/: frontend-backend-connection.md
frontend/mocks/: activos.ts  dashboard.ts  maestros.ts  usuarios.ts
frontend/services/: activo-fijo-service.ts  apiClient.ts  auth-service.ts  catalogos-service.ts  checklistService.ts  dashboardService.ts  delay.ts  dimensionesService.ts  herramientasService.ts  licencias-service.ts  maestros-service.ts  movimientos-service.ts  usuarios-service.ts
frontend/types/: activo-fijo.ts  api.ts  auth.ts  maestros.ts  usuarios.ts
(+127 files in other folders)
