<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Audiomusica.Application\Audiomusica.Application.csproj" />
    <ProjectReference Include="..\Audiomusica.Domain\Audiomusica.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Persistence\AssetManagementDbContext.cs" />
    <Compile Include="Services\*.cs" />
  </ItemGroup>
</Project>
